[00:09.39] 추운바람 비와 만나 꽁꽁 얼어 붙었네
[00:16.85] 이 얼음 속에 캐어내어야할 심장 하나 있지
[00:24.63] 온 힘을 다해 자르세
[00:30.13] 
[00:27.87] 두려움과 사랑 위해
[00:30.97] 얼음조각 깰 때면
[00:34.05] 짜릿한 기분
[00:37.06] 얼어붙은 심장
[00:40.56] 
[00:40.86] 발조심 꽉잡아 이얏 호
[00:45.95] 발조심 꽉잡아
[00:49.45] 
[00:48.76] 차갑고 강하고 위험한 얼음
[00:51.22] 신비한 마력이 있다네
[00:53.69] 열사람이 백사람이 매달려도 힘들어
[00:58.13] 하!
[00:59.13] 
[01:01.35] 추운바람 비와 만나 꽁꽁 얼어 붙었네
[01:06.34] 이 얼음속에 캐어내어야할 심장 하나 있지
[01:11.29] 힘을 다해 자르세
[01:15.79] 
[01:13.73] 두려움과 사랑 위해
[01:16.22] 큰 얼음조각 깰 때면
[01:18.74] 짜릿한 기분
[01:21.00] 얼어붙은 심장