[00:06.74] ¡Que viva Puerto Rico!
[00:17.74] 
[00:15.70] Se soltaron los caballitos
[00:28.70] 
[00:23.36] ¡Eh!
[00:26.37] ¡Sabrosura!
[00:28.11] ¡Sabrosura!
[00:31.18] Ahora yo quiero que todo el mundo que está por ahí
[00:34.25] Por la rendija, que cante to el mundo, hasta los ratones cantan esta noche
[01:11.25] 
[00:46.21] Y como street jacket
[00:56.21] 
[00:56.43] Oigan, mi gente
[00:57.61] Lo más grande de este mundo
[00:59.57] Siempre me hacen sentir
[01:01.59] Un orgullo profundo
[01:11.09] 
[01:11.59] Los llamé
[01:13.29] No me preguntaron dónde
[01:15.82] Orgullo tengo de ustedes
[01:17.23] Mi gente siempre responde
[01:19.28] Vinieron todos para oírme guarachar
[01:23.05] Pero como soy ustedes
[01:24.04] Yo lo' invitaré a cantar
[01:26.70] Vinieron todos, ay, para oírme guarachar
[01:30.89] Pero como soy ustedes
[01:31.82] Yo lo' invitaré a gozar
[01:35.28] Conmigo sí van a bailar
[01:36.75] Yo lo' invitaré a cantar
[01:38.32] Conmigo sí
[01:40.51] ¡Epa, esa va!
[01:47.01] 
[01:41.82] (Que cante mi gente)
[01:45.39] (Que cante mi gente)
[01:46.97] Ay, que cante mi gente (Que cante mi gente)
[01:50.65] Ahora que yo estoy presente (Que cante mi gente)
[01:55.44] Díganme lo que tienen que decir (Que cante mi gente)
[01:57.61] Eh, que yo canto como el coquí (Que cante mi gente)
[02:01.85] Ey, el coquí de Puerto Rico (Que cante mi gente)
[02:05.80] Y te digo que suena mejor que el jibarito (Que cante mi gente)
[02:10.18] Lo-le-lo-lay, lo-le-lo-lay, le-lo-la (Que cante mi gente)
[02:13.87] Dios, qué canto, de verdad, mamá (Que cante mi gente)
[02:17.78] Ay, qué rico está, mamá, ay, ven para gozar (Que cante mi gente)
[02:49.78] 
[02:24.45] Ahora yo quiero que todo el mundo aquí cante con nosotros
[02:27.08] El que no cante es porque tiene bad breath, anda
[02:30.02] (La-la-la-la-la-la-la) ¡Ajua!
[02:34.35] (La-la-la-la-la-la-la) ¡Ay, ay, ah!
[02:37.36] (La-la-la-la-la-la-la)
[02:41.21] (La-la-la-la-la-la-la) ¡Opa!
[02:45.75] ¡Eh!
[02:50.65] ¡Eh, ea!
[02:53.73] Oye, pero qué rico está, mamá
[02:57.08] Eh, mama buena, buena está
[03:01.14] Los que tienen tenis no entran
[03:16.14] 
[03:07.09] Y que cante to el mundo otra vez
[03:09.02] El coro precioso ese que está tan lindo
[03:12.04] ¡Ay, qué lindo!
[03:13.48] Pregúntaselo a los mexicanos, ¡ajua!
[03:31.48] 
[03:16.75] (La-la-la-la-la-la-la) ¡Ay, ay, ah!
[03:20.53] (La-la-la-la-la-la-la)
[03:22.83] Ay, pero que ¿pa dónde tú vas? (La-la-la-la-la-la-la)
[03:26.88] Doña Pancha, doña Pancha (La-la-la-la-la-la-la)
[03:30.25] Doña Pancha plancha con cuatro planchas, mamá (La-la-la-la-la-la-la)
[03:34.45] ¿Con cuántas planchitas planchaba Panchita? (La-la-la-la-la-la-la)
[03:39.07] Recordando Mon Rivera, mamá (La-la-la-la-la-la-la)
[03:42.32] Y es que askarakatiskis, tiskistiski, kiritaska (La-la-la-la-la-la-la)